{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/chachong/unittest1/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9b0c294ad401bc838e56a703d6133c69c53e9dd9d0698c9a7656ab178e3cae48"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/chachong/unittest1/pch.h"
          },
          "hashes": {
            "sha-256": "a5f287c462c7bc5eb3bdabe43d22eec0e9a4062da7c525a9b0ad07de6d11e5fb"
          }
        }
      ]
    }
  ]
}